{
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/coltoneshaw/adventofcode.git",
  "author": "coltoneshaw <colton@theshaw.group>",
  "license": "MIT",
  "scripts": {
    "runDay": "npx ts-node",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "18.7.19",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-access": "^1.0.1",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-environment-node": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
